<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício aula 03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.236);
        }
        header{
            height: 50px;
            text-align: center;
            font-size: 25pt;
            color: white;
            background-color: black;
        }
        main{
            width: 80%;
            margin: auto;
            background-color: #ccc;
            padding: 10px;
        }
        main img{
            width: 50%;
            height: auto;
            margin-left: 25%;
        }
        mains p{
            font-size: 20pt;
            text-align: justify;
        }
        footer{
            height: 30px;
            background-color: black;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <span id="id0">Exercício 01</span>
        
    </header>
    <main>
        <article>
            <img src=".//logoFundoAzulVGA.jpg" alt="">
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque ipsum iure aliquid dignissimos soluta modi officia voluptates aperiam. Veniam illo debitis alias vitae necessitatibus ullam fugiat explicabo nesciunt sequi!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium reprehenderit illo nesciunt quo commodi veniam. Amet fugit nemo voluptatem, rem dolorum accusamus labore ex fuga possimus, corporis ducimus! Voluptatum, amet!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, saepe numquam hic voluptas rem modi minima similique, velit doloremque, quod molestiae quam repellendus quaerat ipsum ut accusamus ea cum iste!</p>
            <p>lorem</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repudiandae quae esse commodi molestiae dolorum minus, dolorem doloremque, quod itaque sapiente minima facilis cupiditate at, tenetur maiores illo eligendi eius!</p>
        </article>
    </main>
    <footer>
        <a href="#" id="rodape">Js exercício 01</a>
    </footer>

    <script>
        
        var id0 = document.getElementById('id0')
        console.log(id0.innerText)

        var imagem = document.getElementsByTagName('img')
        console.log(imagem.length)
        
        var parag = document.querySelectorAll('article p')
        console.log(parag.length)

        var rodape = document.getElementById('rodape')
        console.log(rodape.innerText)
    </script>
</body>
</html>